<!DOCTYPE html>
<!-- I Definitely did not skid this from systemspace.link :^) -->
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Home of KhooneGiap</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/lib/csshake.min.css">
    <style>
        #wallpaper {
            z-index: -100;
            width: 100%;
            height: 70vh;
            background-color: #000;
            background-image: url(img/cover.png);
            background-attachment: fixed;
            background-position: center;
        }
        #wallpaper #redhat {
            position: absolute;
            top: calc(70vh - 650px);
            left: 0vw;
            height: auto;
            max-height: 650px;
            width: auto;
        }
        #wallpaper h1 {
            position: absolute;
            left: calc(10vw + 450px);
            top: calc(70vh - 380px);
            font-family: Heading;
            font-size: 3vw;
            text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
        }
        #wallpaper h2 {
            position: absolute;
            left: calc(10vw + 450px);
            top: calc(70vh - 310px);
            font-family: Heading;
            font-size: 1.5vw;
            text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
        }
        #register-button {
            color: #FFFF00;
        }
        #register-button:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button {
            color: #FFFF00;
        }
        #download-button:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button-linux {
            color: #FFFF00;
        }
        #download-button-linux:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button-source {
            color: #FFFF00;
        }
        #download-button-source:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
    </style>
<body id="body">
	<a href="../realnigga_default.html">
        <img id="knob" src="img/knob.png">
    </a>
    <audio id="bgMusic" src="audio/REAL-NIGGA-BASS-HOURS.mp3" loop></audio>
	<div id="overlay"></div>
	<div id="overlay2"></div>
	<div id="wallpaper">
		<img id="redhat" src="img/redhat.png">
        <h1>Khoone Giap</h1><br>
        <h2>The Nigger Hood [Toxic]</h2>
	</div>
	<div class="seperator"></div>
	<div class="padded">
		<h1>Welcome to the Khoone Giap</h1>
        <div id="swagFactor"></div>
		<p>Dont Be SATH!</p>
		<center>
            <h1>There are currently <span style="color: red">68</span> Members</h1>
            <h2 class="post-title">Max 85 registrants!</h2>
            <h3 class="post-date">Updated 07.09.20 from Fuzion Rep</h3>
        </center>
	</div>
    <div class="seperate"></div>
    <div class="padded">
		<h1>Telegram is about to be purged</h1>
		<p>Telegram is a massnager thats makes all kids Branch , and this bring US to slap this kids.<br>
		We are here to Improve "SATH";
        We request that you encourage others to <span style="color: red">leave this Massanger</span>. This can be done by signing up in KhooneGiap.</p>

		<h1>A quick rundown</h1>
		<p>Khoone Giap is the best Group available.<br>
        It is a culmination of many years of hard work from various talented individuals.
		Because of this, we must ensure it is used correctly. If KhooneGiap is used incorrectly, then we reset the System.</p>
		<p>
		Unfortunately, many "SATH's" are unable to improve, regardless of the number of updates they undergo. Due to the openness of the GPL, everyone is allowed to edit Fuzion in order to correct our path. As a result of this process, KhooneGiap will <span style="color: red">be always improving</span>.</p>
		<p>
        <a href=""> <!-- Jvert my homie :^) -->
		<center><h1 id="register-button">KhooneGiap</h1></center>
		</a>
        <a href="">
            <center><h1 id="download-button">Real Nigger Hood</h1></center>
        </a>
        <a href="">
            <center><h1 id="download-button-linux">Archive Channel</h1></center>
        </a>
        <a href="">
            <center><h1 id="download-button-source">Owner</h1></center>
        </a>
	</div>
	<div class="seperate"></div>
	<div id="index">
		<div class="overload">
            <img src="TSUKI_files/tsuki.png"><img src="TSUKI_files/right.png"><div class="indexlist"><span>To Be Announced</span></div><br>
            <img src="TSUKI_files/synapse.png"><img src="TSUKI_files/right.png"><div class="indexlist"><span>To Be Announced</span></div><br>
            <img src="TSUKI_files/risen.png"><img src="TSUKI_files/right.png"><div class="indexlist"><span>To Be Announced</span></div><br>
            <img src="TSUKI_files/endymion.png"><img src="TSUKI_files/right.png"><div class="indexlist"><span>To Be Announced</span></div><br>
        </div>
    </div>
	<center>COPYRIGHT PEDARET 2020 - Pedaret Fot Shod! <br> Contact: <a href="../cdn-cgi/l/email-protection.htm" class="__cf_email__" data-cfemail="42362a37252c2b242b21272c36022d37362e2d2d296c212d2f">[email&#160;protected]</a> </center>

    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/lib/Tone.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
